# webservice-demo

./: .gitignore  pom.xml
webservice-demo-client/: pom.xml
webservice-demo-client/src/main/java/com/stylehood/webservice/demo/client/: JaxwsClient.java
webservice-demo-client/src/main/webapp/: jaxrs.html  jaxws.html
webservice-demo-client/src/main/webapp/WEB-INF/: web.xml
webservice-demo-common/: pom.xml
webservice-demo-common/src/main/java/com/stylehood/webservice/demo/dao/: AbstractDao.java  ConnectionUtils.java  CustomerDao.java  PurchaseOrderDao.java
webservice-demo-common/src/main/java/com/stylehood/webservice/demo/model/: Customer.java  PurchaseOrder.java
webservice-demo-jaxrs/: pom.xml
webservice-demo-jaxrs/src/main/java/com/stylehood/webservice/demo/jaxrs/: CustomerService.java  DecryptionRequestWrapper.java  JsonResponse.java  SecurityFilter.java
webservice-demo-jaxrs/src/main/webapp/WEB-INF/: web.xml
webservice-demo-jaxws/: pom.xml
webservice-demo-jaxws/src/main/java/com/stylehood/jaxws/demo/: CustomerService.java
webservice-demo-jaxws/src/main/java/com/stylehood/webservice/demo/jaxws/: CustomerService.java
webservice-demo-jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
