<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stylehood</groupId>
        <artifactId>webservice-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>webservice-demo-common</artifactId>
   
    <packaging>jar</packaging>
    <name>webservice-demo-common</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.12.1.1</version>
        </dependency>

        
    </dependencies>
</project>